[gd_scene load_steps=6 format=3 uid="uid://bibivk1ja0l6h"]

[ext_resource type="Script" uid="uid://blb6wpk3rh5aw" path="res://components/player/s_player_auth.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://dm6dh5akdeuxm" path="res://components/environment/sr_environment.tscn" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://de4jqv4yxtgva" path="res://components/game_world.gd" id="1_p57ef"]
[ext_resource type="Script" uid="uid://gjjf8sauvp33" path="res://components/level/SR_LevelHandler.gd" id="1_uwrxv"]
[ext_resource type="Resource" uid="uid://wj7h2oabcoh3" path="res://levels/lobby.tres" id="2_yqjtg"]

[node name="Game" type="Node3D" unique_id=2039344107]
script = ExtResource("1_p57ef")

[node name="Singletons" type="Node" parent="." unique_id=2073239464]

[node name="S_PlayerAuth" type="Node" parent="Singletons" unique_id=1667242917]
script = ExtResource("1_iywne")
metadata/_custom_type_script = "uid://blb6wpk3rh5aw"

[node name="Environment" parent="." unique_id=328505675 instance=ExtResource("1_lnu2h")]

[node name="Levels" type="Node3D" parent="." unique_id=1176320868]
script = ExtResource("1_uwrxv")
levels_path = "res://levels"
_lobby = ExtResource("2_yqjtg")
metadata/_custom_type_script = "uid://gjjf8sauvp33"
