[gd_scene load_steps=21 format=3 uid="uid://dm6dh5akdeuxm"]

[ext_resource type="Script" uid="uid://c3quwo3gw0cpb" path="res://components/environment/sr_environment.gd" id="1_rcam2"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="2_g8j45"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="3_xegy0"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="4_kcnsf"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="5_6urqb"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="6_q43c0"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="7_3qb2d"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="8_iu40m"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="9_xsr88"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="10_adi7f"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="11_d802t"]
[ext_resource type="Script" uid="uid://38osx81mny15" path="res://addons/simusdev/console/SD_NodeConsoleCommands.gd" id="13_q43c0"]
[ext_resource type="Script" uid="uid://bptu8uuecjoc5" path="res://addons/simusdev/console/SD_NodeCommandObject.gd" id="14_3qb2d"]
[ext_resource type="Script" uid="uid://mtgs568pxn5x" path="res://addons/simusdev/console/SD_NodeCommandObjectBind.gd" id="15_iu40m"]
[ext_resource type="Script" uid="uid://b2opomk3hntmh" path="res://addons/simusdev/network/SD_NetVariableSynchronizer.gd" id="15_q43c0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jc67n"]
shader = ExtResource("2_g8j45")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("5_6urqb")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("8_iu40m")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.693393150058652
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("7_3qb2d")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("6_q43c0")
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_intensity = 10.0
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.36285922, 0.36285922)
shader_parameter/cirrus_position2 = Vector2(0.36285922, 0.36285922)
shader_parameter/cirrus_day_color = Color(0.824, 0.875, 1, 1)
shader_parameter/cirrus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cirrus_night_color = Color(0.09, 0.094, 0.129, 1)
shader_parameter/cirrus_texture = ExtResource("3_xegy0")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(1.8143281, 1.8143281)
shader_parameter/cumulus_texture = ExtResource("4_kcnsf")
shader_parameter/cumulus_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0, -0.7608911, 0.64887965, -0.8089094, 0.38149795, 0.4473532, -0.58793336, -0.5248849, -0.615492)

[sub_resource type="Sky" id="Sky_b8wul"]
sky_material = SubResource("ShaderMaterial_jc67n")

[sub_resource type="Environment" id="Environment_04b2u"]
background_mode = 2
sky = SubResource("Sky_b8wul")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4kbe4"]

[sub_resource type="Resource" id="Resource_xsr88"]
script = ExtResource("14_3qb2d")
code = "env.time_set"
metadata/_custom_type_script = "uid://bptu8uuecjoc5"

[node name="Environment" type="Node3D" unique_id=328505675]
script = ExtResource("1_rcam2")

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=884622900]
environment = SubResource("Environment_04b2u")
camera_attributes = SubResource("CameraAttributesPractical_4kbe4")
script = ExtResource("9_xsr88")
fog_enabled = false
editor_time_enabled = false
current_time = 10.0
minutes_per_day = 30.0
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=177727622]
transform = Transform3D(0, -0.90386146, 0.42782524, 0.66545725, 0.31934416, 0.67467475, -0.746436, 0.2846994, 0.60148114, 0.42782524, 0.67467475, 0.60148114)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1727689129]
transform = Transform3D(0, -0.8089093, -0.5879333, -0.760891, 0.38149792, -0.5248848, 0.6488796, 0.44735318, -0.6154919, -0.5879333, -0.5248848, -0.6154919)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=558992557]
script = ExtResource("10_adi7f")
sun_azimuth = -2.523332
sun_altitude = -0.8302724
moon_azimuth = -5.5206833
moon_altitude = -2.1233761
fog_visible = false
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=658197350]
script = ExtResource("11_d802t")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 30.0
current_time = 10.0

[node name="TimeSync" type="Node" parent="." unique_id=476361580 node_paths=PackedStringArray("node")]
script = ExtResource("15_q43c0")
node = NodePath("../Sky3D")
synchronize = Dictionary[StringName, bool]({
&"current_time": true,
&"minutes_per_day": true
})
channel = &"environment"
tickrate = 1.0
_editor_initialize = true
metadata/_custom_type_script = "uid://b2opomk3hntmh"

[node name="DateSync" type="Node" parent="." unique_id=1158769158 node_paths=PackedStringArray("node")]
script = ExtResource("15_q43c0")
node = NodePath("../Sky3D/TimeOfDay")
synchronize = Dictionary[StringName, bool]({
&"day": true,
&"month": true,
&"year": true
})
channel = &"environment"
tickrate = 1.0
_editor_initialize = true
metadata/_custom_type_script = "uid://b2opomk3hntmh"

[node name="SD_NodeConsoleCommands" type="Node" parent="." unique_id=380234543]
script = ExtResource("13_q43c0")
commands = Array[ExtResource("14_3qb2d")]([SubResource("Resource_xsr88")])
metadata/_custom_type_script = "uid://38osx81mny15"

[connection signal="on_executed" from="SD_NodeConsoleCommands" to="." method="_on_sd_node_console_commands_on_executed"]
