[gd_scene load_steps=3 format=3 uid="uid://fl2cplwq55e4"]

[ext_resource type="PackedScene" uid="uid://doq5n3yx8d5sf" path="res://ui/player/world_object_spawner.tscn" id="1_6se75"]

[sub_resource type="GDScript" id="GDScript_6se75"]
resource_name = "script"
script/source = "extends Control

var _player: SR_Playable
var _inventory: SR_Inventory

@export var _container: Control

func _ready() -> void:
	_player = SR_Playable.get_local()
	if not _player:
		return
		
	
	_inventory = SD_Components.find_first(_player.root, SR_Inventory)
	if !_inventory.is_initialized:
		await _inventory.initialized
	
	for i in _inventory.get_slots():
		if i.can_select():
			ui_SR_Slot.create(_container, _inventory, i)
	
"

[node name="PlayerUI" type="Control" unique_id=1638973310]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldObjectSpawner" parent="." unique_id=887135727 instance=ExtResource("1_6se75")]
visible = false
layout_mode = 1

[node name="Hotbar" type="Control" parent="." unique_id=844496242]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_6se75")
