[gd_scene load_steps=2 format=3 uid="uid://fl2cplwq55e4"]

[ext_resource type="PackedScene" uid="uid://doq5n3yx8d5sf" path="res://ui/player/world_object_spawner.tscn" id="1_6se75"]

[node name="PlayerUI" type="Control" unique_id=1638973310]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldObjectSpawner" parent="." unique_id=887135727 instance=ExtResource("1_6se75")]
layout_mode = 1
