[gd_scene load_steps=5 format=3 uid="uid://byj76k452xx7v"]

[ext_resource type="Script" uid="uid://qp8m6jiksgwr" path="res://ui/lobby/lobby.gd" id="1_l4sf2"]
[ext_resource type="Script" uid="uid://chbcwxo8qw76" path="res://addons/simusdev/ui/SD_UIScreenSwitcher.gd" id="2_8l8ni"]
[ext_resource type="PackedScene" uid="uid://cbrtcpfd8oi34" path="res://ui/lobby/screen_auth.tscn" id="3_8l8ni"]
[ext_resource type="PackedScene" uid="uid://bayoy0yb70iy5" path="res://ui/lobby/screen_character_select.tscn" id="4_kamvt"]

[node name="Lobby" type="Control" unique_id=632172441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4sf2")

[node name="SD_UIScreenSwitcher" type="Node" parent="." unique_id=1689413829 node_paths=PackedStringArray("root", "initial")]
script = ExtResource("2_8l8ni")
root = NodePath("..")
initial = NodePath("../ScreenAuth")
metadata/_custom_type_script = "uid://chbcwxo8qw76"

[node name="ScreenAuth" parent="." unique_id=1084077054 instance=ExtResource("3_8l8ni")]
layout_mode = 1

[node name="ScreenCharacterSelect" parent="." unique_id=1220532687 instance=ExtResource("4_kamvt")]
layout_mode = 1
