[gd_scene load_steps=2 format=3 uid="uid://dxnpl1v1ilrod"]

[ext_resource type="Script" uid="uid://bfntaqiqr1fqg" path="res://components/sound/sr_sound_source3d.gd" id="1_bp06g"]

[node name="instance" type="Node3D" unique_id=965331937]
script = ExtResource("1_bp06g")
metadata/_custom_type_script = "uid://bfntaqiqr1fqg"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1248384680]
