[gd_scene format=3 uid="uid://bl41bxqr1ojkx"]

[ext_resource type="Script" uid="uid://ltc30e3fe0oi" path="res://addons/SimusNet/singletons/s_SimusNetSingleton.gd" id="1_baub4"]
[ext_resource type="Script" uid="uid://bh5xb2ucojjdd" path="res://addons/SimusNet/singletons/SNTrunkRPC.gd" id="2_yse6h"]

[node name="SSimusNetSingleton" type="Node" unique_id=1158085508 node_paths=PackedStringArray("rpc")]
script = ExtResource("1_baub4")
rpc = NodePath("SNTrunkRPC")

[node name="SNTrunkRPC" type="Node" parent="." unique_id=1271195368]
script = ExtResource("2_yse6h")
metadata/_custom_type_script = "uid://bh5xb2ucojjdd"
