[gd_scene format=3 uid="uid://bjudw6u85253o"]

[ext_resource type="Texture2D" uid="uid://bu7otfqxvfvmi" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="2_5o1jg"]
[ext_resource type="PackedScene" uid="uid://byj76k452xx7v" path="res://ui/lobby/lobby.tscn" id="2_7hv5o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hv5o"]
albedo_texture = ExtResource("2_5o1jg")
uv1_triplanar = true

[node name="Lobby" type="Node3D" unique_id=1062069025]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=516542928]
size = Vector3(50, 0.1, 50)
material = SubResource("StandardMaterial3D_7hv5o")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1296265776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9882665, 0)

[node name="Lobby" parent="." unique_id=632172441 instance=ExtResource("2_7hv5o")]
