[gd_scene format=3 uid="uid://c4ycqga2odxtc"]

[ext_resource type="Script" uid="uid://doewumcc5625k" path="res://components/weapon/sr_item_weapon_projectile.gd" id="1_vxgow"]
[ext_resource type="Resource" uid="uid://ls55oo7ysu22" path="res://objects/weapons/ak47.tres" id="2_06c42"]
[ext_resource type="PackedScene" uid="uid://bqja0wisoc2hi" path="res://models/weapon/ak47u/model.tscn" id="3_vxgow"]

[node name="gun" type="Node3D" unique_id=136496866]
script = ExtResource("1_vxgow")
object = ExtResource("2_06c42")
metadata/_custom_type_script = "uid://doewumcc5625k"

[node name="untitled" parent="." unique_id=994425080 instance=ExtResource("3_vxgow")]
